.home {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: var(--gap-main-vertical);

  .profile {
    display: flex;
    flex-direction: column;
    gap: var(--gap-main-vertical);
    align-items: center;

    .profile-image {
      aspect-ratio: 1;
      max-width: 12rem;
      border-radius: 50%;
      object-fit: contain;
    }
  }

  .menu {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
  }

  @media screen and (min-width: 450px) {
    .menu {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media screen and (min-width: 1024px) {
    .menu {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
